spring.datasource.url=jdbc:mysql://101.226.168.75:33306/haizol-qa?useSSL=true&useUnicode=true&charset=utf8mb4&allowMultiQueries=true&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= 9c7e9cb256fd59fddd61