spring.datasource.url=jdbc:mysql://db01.haizol.cc:3306/haizol?useSSL=true&useUnicode=true&charset=utf8mb4&allowMultiQueries=true&autoReconnect=true
spring.datasource.username = haizol
spring.datasource.password = bde0a06891d2b2e2be45