spring.datasource.url=jdbc:mysql://db01.haizol.cc:3306/haizol-dev?useSSL=true&useUnicode=true&charset=utf8mb4&allowMultiQueries=true&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= 9c7e9cb256fd59fddd61

tx.location.key=KAZBZ-2D43P-3EODS-V4R6F-QFH3V-7ABLY
spring.cloud.zookeeper.connectString=zk.haizol.cc:2181