# springboot-examples

./: README.md
boot-common/: pom.xml
boot-common/src/main/java/com/xiaoluo/: App.java
boot-common/src/test/java/com/xiaoluo/: AppTest.java
boot-integrate/: pom.xml
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/: BootIntegrateApplication.java  TaskApplicationImpl.java
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/base/: AbstractBeanFactory.java  Bean.java  DefaultMethod.java  DefaultMethodImpl.java  FactoryBean.java  JavaBaseTest.java
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/cache/: CacheConfig.java  CacheController.java  UserInfo.java  UserInfoController.java  UserInfoService.java  UserInfoServiceImpl.java
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/druid/config/: DruidConfiguration.java
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/guava/: GuavaCacheService.java  LastCommentTaskService.java
boot-integrate/src/main/java/com/xiaoluo/boot/integrate/juc/: AccessCounter.java  ImmutableSmsInfo.java  LockCounter.java  Message.java  SnowFlakeShortUrl.java
boot-integrate/src/main/resources/: application.yml
boot-integrate/src/test/java/com/xiaoluo/boot/integrate/: AtomicTest.java  BootIntegrateApplicationTests.java
boot-integrate/src/test/java/com/xiaoluo/boot/integrate/leetcode/: LogUtil.java
boot-integrate/src/test/java/com/xiaoluo/boot/integrate/leetcode/day01/: ReverseInteger.java
boot-integrate/src/test/java/com/xiaoluo/boot/integrate/proxy/: ProxyTest.java  Target.java  TargetInterface.java  TargetProxy.java
dingding-task/: pom.xml
dingding-task/src/main/java/com/xiaoluo/dingding/task/: DingTaskApplication.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/common/constants/: AppConfigConstants.java  RedisKeyConstants.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/config/: CacheConfig.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/controller/: DemoController.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/jobs/: DailyWeatherForNineJob.java  DailyWeatherJob.java  DinnerJob.java  DrinkWaterForNineJob.java  DrinkWaterJob.java  TakeDinnerJob.java  WorkSummaryJob.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/service/common/: RedisService.java  WeatherCacheService.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/service/weather/: WaterCountService.java  WeatherService.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/utils/: HttpUtils.java  RobotUtils.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/vo/: BaseVo.java  RspData.java
dingding-task/src/main/java/com/xiaoluo/dingding/task/vo/aliyun/: CityVo.java  CurrentWeatherVo.java  WeatherDetailVo.java  WeatherVo.java
dingding-task/src/main/resources/: application.properties
dingding-task/src/main/resources/config/: application.properties
dingding-task/src/test/java/com/xiaoluo/dingding/task/: DingTaskApplicationTests.java
elastic-job/: pom.xml
elastic-job/src/main/java/com/sb/examples/elasticjob/: ElasticJobApplication.java
elastic-job/src/main/java/com/sb/examples/elasticjob/config/: JobRegistryCenterConfig.java  MyJobConfig.java
elastic-job/src/main/java/com/sb/examples/elasticjob/job/: SendEmailJob.java
elastic-job/src/main/resources/: application.yml
elastic-job/src/test/java/com/sb/examples/elasticjob/: ElasticJobApplicationTests.java
haizol-batch/src/main/java/com/haizol/batch/: HaizolBatchApplication.java
haizol-batch/src/main/java/com/haizol/batch/bean/: LastCommentRsp.java  SearchReq.java
haizol-batch/src/main/java/com/haizol/batch/common/: MyMapper.java
haizol-batch/src/main/java/com/haizol/batch/controller/: LastCommentTaskController.java  LocationTaskController.java  PicTaskController.java
haizol-batch/src/main/java/com/haizol/batch/entity/: CompLocationForm.java  User.java
haizol-batch/src/main/java/com/haizol/batch/mapper/: UserMapper.java
haizol-batch/src/main/java/com/haizol/batch/service/: CodeListComponent.java  LastCommentTaskService.java  Test.java  TxConfiguration.java  TxLocationService.java
haizol-batch/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-qa.properties  application.properties  locaiton.csv  locaiton.xlsx  pic.csv  pic1.csv  prod_task.csv
haizol-batch/src/main/resources/mapper/: UserMapper.xml
im-websocket/src/main/java/com/luo/websocket/im/config/: WebSocketConfig.java
java-design/: pom.xml
java-design/src/main/java/com/xiaoluo/java/design/: JavaDesignApplication.java
java-design/src/main/java/com/xiaoluo/java/design/collection/: FileTest.java  MapTest.java
java-design/src/test/java/com/xiaoluo/java/design/: AtomicTest.java  JavaDesignApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/xiaoluo/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/xiaoluo/shardingjdbc/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
sharding-jdbc/src/main/java/com/xiaoluo/shardingjdbc/controller/: GoodsController.java
sharding-jdbc/src/main/java/com/xiaoluo/shardingjdbc/entity/: Goods.java
sharding-jdbc/src/main/java/com/xiaoluo/shardingjdbc/repository/: GoodsRepository.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/test/java/com/xiaoluo/shardingjdbc/: ShardingJdbcApplicationTests.java
skywalking-demo/: pom.xml
skywalking-demo/src/main/java/com/xiaoluo/: Application.java  SwaggerConfiguration.java
skywalking-demo/src/main/java/com/xiaoluo/controller/: DemoController.java
skywalking-demo/src/main/resources/: application.yml
spring-websocket/src/main/java/org/vayne/websocket/: SpringWebsocketApplication.java
spring-websocket/src/main/java/org/vayne/websocket/config/: WebSocketConfig.java  WebSocketServer.java
spring-websocket/src/main/java/org/vayne/websocket/controller/: ChatForm.java  WebSocketController.java
(+31 files in other folders)
